<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nguyen Nhat Linh's resume</title>
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/> 
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
.left{
	background-color: black;
}
.left p{
  color: white;
  font-size: 16px;
  font-family: "Courier";
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  animation: type 4s steps(60, end); 
}
.left p:nth-child(3){
	font-size: 16px;
	width: 100%;
	animation: type2 8s steps(60, end);
}

span{
  animation: blink 1s infinite;
}

@media screen and (max-width : 480px) {
    .left p{
         white-space: normal;
    }
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
  @keyframes ballbounce {
            0% {
                top: 0;
                animation-timing-function: ease-in;
            }
            50% {
                top: 140px;
                height: 140px;
                animation-timing-function: ease-out;
            }
            55% {
                top: 160px;
                height: 120px;
                border-radius: 50% / 60px;
                animation-timing-function: ease-in;
            }
            65% {
                top: 120px;
                height: 140px;
                border-radius: 50%;
                animation-timing-function: ease-out;
            }
            95% {
                top: 0;
                animation-timing-function: ease-in;
            }
            100% {
                top: 0;
                animation-timing-function: ease-in;
            }
        }
        @keyframes shadowshrink {
            0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0px 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                animation-timing-function: ease-in;
            }


            50% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(20, 20, 20, .3);
                box-shadow: 0px 0 20px 35px rgba(20, 20, 20, .3);
                border-radius: 20px / 20px;
                animation-timing-function: ease-out;
            }
            100% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0px 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                animation-timing-function: ease-in;
            }
        }
        #ball {
            width: 140px;
            height: 140px;
            border-radius: 70px;
            background: rgb(187, 187, 187);
            background: linear-gradient(to bottom,
            rgba(187, 187, 187, 1) 0%, rgba(119, 119, 119, 1) 99%);
            box-shadow: inset 0 -5px 15px rgba(255, 255, 255, 0.4),
            inset -2px -1px 40px rgba(0, 0, 0, 0.4), 0 0 1px #000;
            animation: ballbounce 1s infinite;
        }

        #shadow {
            top: 280px;
            width: 60px;
            height: 75px;
            box-shadow: 0px 0 20px 35px rgba(20, 20, 20, .1);
            border-radius: 30px / 40px;
            transform: scaleY(.3);
            animation: shadowshrink 1s infinite;
        }
        #ball{
            position: absolute;
            top: 0;
        }
        #shadow {
            position: absolute;
            top: 270px;
        }
        #shadow {
            left: 65px;
        }
        #wrapper {
            position: relative;
            width: 200px;
            margin: 40px auto;
        }

        #wrapper:hover #ball, #wrapper:hover #shadow {
            animation-play-state: paused;
        }
    </style>
	</head>
	<body>
	    <div id="header" class="row">
	        <div class="col-md-4 col-xs-12 header_left">
              <p>Linh NGUYEN Nhat</p>
			  <p>Senior Java Developer</p>
              <p>4 years of experience</p>
	        </div>
	        <div class="col-md-4 col-xs-12 col-md-offset-4 header_right">
	            <p>Address: Tan Phu District, Ho Chi Minh City</p>
                <p><a id="email" href="mailto:nguyennhatlinh1990@gmail.com">Email: nguyennhatlinh1990@gmail.com</a></p>
	        </div>
	    </div>
	    <div class="row">
	    	<div class="col-md-4 col-sm-12 left">
		        <img src="https://raw.githubusercontent.com/nguyennhatlinh1990/nguyennhatlinh1990.github.io/master/image/avatar.jpg"></img>
		        <p>"It's not about the money, it's about sending a message.</p>
		        <p>This town deserves a better class of Programmer.:)"<span>|</span></p>
	         	<div id="wrapper">
			    	<div id="ball"></div>
			    	<div id="shadow"></div>
				</div>
			</div>
	    <div class="col-md-8 col-sm-12 right">
	        <h3>KEY SKILLS</h3>
	        <h4>Funtional Skills</h4>
	        <p>
	        </p>
	        <ul>
	            <li>Strong knowledge in developing software for enterprise especially in Insurance Industry.</li>
	            <li>Experience in Java and Guidewire InsuranceSuite.</li>
	            <li>Excellent verbal communication skills</li>
	        </ul>
	        <h4>Technical Skills</h4>
	        <p></p>
	        <ul>
	            <li>Language: Java, Gosu, JSP, HTML5, CSS, Javascript, XML, PL/SQL</li>
	            <li>Web application development:  Spring MVC + Thymeleaf, Strut2, JSF + Primeface</li>
	            <li>Technologies: Spring WS, Spring Restful, JMS, JPA...</li>
	            <li>Framework: Spring, Hibernate, Strut2</li>
	            <li>InsuranceSuite applications: Guidewire ClaimCenter (Configuration, Integration 
and Upgrade)</li>
	        </ul>
	        <h4>Method and Tools</h4>
	        <p></p>
	        <ul>
	            <li>Eclipse, IntelliJ, Visual Studio, Guidewire Studio</li>
                </li>Database: MySQL, Oracle, SQL Server</li>
                <li>MQ Server: Apache ActiveMQ, Jboss HornetQ</li>
                <li>Application Server: Tomcat, Jetty, Jboss, WebSphere</li>
                <li>Build Tools: Apache Ant, Maven</li>
                <li>Report Tool: Oracle BI Publisher</li>
                <li>IBM Rational Rose, Microsoft Project, Microsoft Visio</li>
                <li>TortoiseSVN, GIT</li>
	        </ul>
	         <h3>EDUCATION</h3>
	         <ul>
                <li>April 2014: Technical Certification on Guidewire Claim Center 8.0</li>
                <li>April 2014: Technical Certification on Guidewire Claim Center 7.0</li>
                <li>Dec 2012: Functional Certification on Guidewire Claim Center 7.0</li>
<li>2012: Bachelor of Software Technology, Hoa Sen University, Ho Chi Minh City, Vietnam</li>
	         </ul>
	         <h3>TRAINING-SEMINARS</h3>
	               <ul>
	         	     <li>August 2015: Oracle training at Robusta Technology and Training Center</li>
	                <li>June 2015:  HTML5 & CSS3 at Robusta Technology and Training Center</li>
                     <li>Sep 2012 - Nov 2012: Joining Java training program with Indian experts at Capgemini Vietnam, Ho Chi Minh City, Vietnam</li>
                    <li>Nov 2012 - Dec 2012: Guidewire core insurance training with American experts at Capgemini Vietnam, Ho Chi Minh City, Vietnam</li>
                    <li>June 2012: STT (Software Testing Training) course at Logigear Vietnam - Ho Chi Minh City Vietnam</li> 
                    <li>April 2012: Android Developer course at Informatics center of University of Science</li>
                    Ho Chi Minh City - Vietnam
                    <li>October 2011: Science Researching Method training at Hoa Sen University- Ho Chi Minh City- Vietnam</li> 
	               </ul>
	    </div>
	    </div>
	    
	    <div id="footer">
	    </div>
		<script src="js/prefixfree.min.js"></script>
	</body>
</html>
